user gwinn gwinn;
worker_processes 2;
timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  autoindex on;
  keepalive_timeout 65;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/css;

  charset utf-8;

  client_body_temp_path /tmp/nginx_client_body_temp 1 2;
  fastcgi_temp_path /tmp/nginx_fastcgi_temp;
  scgi_temp_path /tmp/nginx_scgi_temp;
  proxy_temp_path /tmp/nginx_proxy_temp;
  uwsgi_temp_path /tmp/nginx_uwsgi_temp;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
