#
# A virtual host using mix of IP-, name-, and port-based configuration
#


server {
    listen 127.0.0.1:80;
    server_name website.local;
    root /home/giwnn/project/app/website;
    index index.php;

    if ( !-e $request_filename ) {
        rewrite ^ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~* ^.+\.(jpg|jpeg|JPEG|JPG|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /home/gwinn/project/app/website$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx_error.log";
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny  all;
    }
}
