server {
  listen 127.0.0.1:80;
  server_name website.local;
  root /home/gwinn/project/website;

  # If file is an asset, set expires and break
  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }


  # Serve the directory/file if it exists, else pass to CodeIgniter front controller
  location / {
    try_files $uri @codeigniter;
  }

  # Do not allow direct access to the CodeIgniter front controller
  location ~* ^/index.php {
    rewrite ^/index.php/?(.*)$ /$1 permanent;
  }

  # CodeIgniter Front Controller
  location @codeigniter {
    internal;
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9002;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME $document_root/index.php$request_uri;
  }

  # If directly accessing a PHP file in the public dir other than index.php
  location ~* \.php$ {
    try_files $uri @codeigniter;
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9002;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME $document_root/index.php$request_uri;
  }

}
